# auth-portal

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/svinstvo/og/portal/: AuthPortalApplication.java
src/main/java/com/svinstvo/og/portal/config/: SecurityConfig.java  WebAuthnProperties.java  WebConfig.java
src/main/java/com/svinstvo/og/portal/controller/: DashboardController.java  RegistrationController.java  SecondFactorController.java  WebAuthnController.java
src/main/java/com/svinstvo/og/portal/crypto/: TotpSecretConverter.java  TotpSecretEncryptor.java
src/main/java/com/svinstvo/og/portal/domain/: TotpCredential.java  User.java  WebAuthnCredential.java
src/main/java/com/svinstvo/og/portal/repository/: TotpCredentialRepository.java  UserRepository.java  WebAuthnCredentialRepository.java
src/main/java/com/svinstvo/og/portal/service/: SecondFactorService.java  TotpCredentialService.java  UserService.java  WebAuthnService.java
src/main/java/com/svinstvo/og/portal/webauthn/: PortalCredentialRepository.java  WebAuthnChallengeStore.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: dashboard.html  login.html  register.html  second-factor.html  totp-setup.html
src/test/java/com/svinstvo/og/portal/: LoginFlowTest.java  RegistrationFlowTest.java  WebAuthnFlowTest.java
